/* ------------------------------------------- */
/* MISCELLANEOUS PLACES OF INTEREST
/* ------------------------------------------- */

.container-4 {
    display: grid;
    grid-template-rows: 30vh;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];

    margin-bottom: 5rem;

    // * --- MEDIA QUERIES --- * \\
    @media only screen and (max-width: $bp-desktop) {
        margin-bottom: 5rem;
    }

    @media only screen and (max-width: $bp-small) {
        margin-bottom: 85rem;
    }
} 

.m-poi {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(2, 5vw);
    justify-content: start;
    grid-gap: 6rem;

    // * --- MEDIA QUERIES --- * \\
    @media only screen and (max-width: $bp-small) {
        grid-template-rows: repeat(2, 5vw);
        grid-template-columns: repeat(18, 1fr);
    }
    
    & > * {
        color: $color-white;
        font-family: 'Josefin Sans';
        font-weight: 300;
        text-align: center;
        box-shadow: 0rem .3rem 2rem rgba($color-black, .80);
    }

    &--1 {
        background-image: linear-gradient(rgba($color-black, .80), rgba($color-black, .80)), url(../images/eat.jpeg);
        background-size: cover;
        background-position: center;

        // GRID \\
        display: grid;
        grid-row: 1 / 3;    // POSITONS THE BOX
        grid-column: 1 / 7;
        //grid-template-rows: repeat(16, 5vw);

        &__heading {
            font-size: 2.5rem;
        }

        &__content {
            grid-row: 4 / 5;
            justify-self: center;
            align-self: center;

            // * --- MEDIA QUERIES --- * \\
            @media only screen and (max-width: $bp-small) {
                justify-self: center;
                align-self: start;
            }
        }

        &__button {

        }

        // * --- MEDIA QUERIES --- * \\
        @media only screen and (max-width: $bp-small) {
            grid-row: 1 / 6;
            grid-column: 1 / 12;
        }

        @media only screen and (max-width: $bp-vsmall) {
            grid-column: 2 / 9;
        }

        @media only screen and (max-width: $bp-vsmall-2) {
            grid-column: 1 / 7;
        }

    }

    &--2 {
        background-image: linear-gradient(rgba($color-black, .80), rgba($color-black, .80)), url(../images/shop.jpeg);
        background-size: cover;
        background-position: center;

        // GRID \\
        display: grid;
        grid-row: 1 / 3;    // POSITONS THE BOX
        grid-column: 7 / 13;
        //grid-template-rows: repeat(4, 5vw);

        // * --- MEDIA QUERIES --- * \\
        @media only screen and (max-width: $bp-small) {
            grid-row: 6 / 11;
            grid-column: 1 / -1;
        }

        &__heading {
            font-size: 2.5rem;
        }

        &__content {
            grid-row: 3 / 4;
            justify-self: center;
            align-self: center;

            // * --- MEDIA QUERIES --- * \\
            @media only screen and (max-width: $bp-small) {
                justify-self: center;
                align-self: start;
            }
        }

        // * --- MEDIA QUERIES --- * \\
        @media only screen and (max-width: $bp-small) {
            grid-row: 6 / 12;
            grid-column: 1 / 12;
        }

        @media only screen and (max-width: $bp-vsmall) {
            grid-column: 2 / 9;
        }

        @media only screen and (max-width: $bp-vsmall-2) {
            grid-column: 1 / 7;
        }
    }

    &--3 {
        background-image: linear-gradient(rgba($color-black, .80), rgba($color-black, .80)), url(../images/relax.jpg);
        background-size: cover;
        background-position: center;

        // GRID \\
        display: grid;
        grid-row: 1 / 3;    // POSITONS THE BOX
        grid-column: 13 / 19;
        //grid-template-rows: repeat(4, 5vw);

        // * --- MEDIA QUERIES --- * \\
        @media only screen and (max-width: $bp-small) {
            grid-row: 11 / 16;
            grid-column: 1 / -1;
        }

        &__heading {
            font-size: 2.5rem;
        }

        &__content {
            grid-row: 3 / 4;
            justify-self: center;
            align-self: center;

            // * --- MEDIA QUERIES --- * \\
            @media only screen and (max-width: $bp-small) {
                justify-self: center;
                align-self: start;
            }
        }

        // * --- MEDIA QUERIES --- * \\
        @media only screen and (max-width: $bp-small) {
            grid-row: 12 / 18;
            grid-column: 1 / 12;
        }

        @media only screen and (max-width: $bp-vsmall) {
            grid-column: 2 / 9;
        }

        @media only screen and (max-width: $bp-vsmall-2) {
            grid-column: 1 / 7;
        }
    }
}